<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/15cdc7b750.js" crossorigin="anonymous"></script>
    <title>Fresh Flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./assets/logo.png" alt="Logo">
            <div class="link">
                <a class="link-1" href="#">Home</a>
                <a class="link-2" href="#"><span>Shop</span></a>
                <a class="link-3" href="#"><span>About us</span></a>
                <a class="link-4" href="#"><span><i class="fa-solid fa-cart-shopping"></i></span>Cart($56)</a>
            </div>
        </nav>
        <section class="banner">
            <div class="hero">
                <h1>ALWAYS <span>FRESH</span><br>
                <span>FLOWERS</span>
                </h1>
                <p>Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div class="hero-img">
               <img src="./assets/hero-flower.png" alt="flower">
            </div>
        </section>
    </header>
    <main>
        <section class="plants">
            <h2><Span>Our</Span>Plants</h2>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="plants-card">
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="plant-card">
                    <img src="./assets/sample-flower-image.png" alt="Flower Vessel">
                    <h3 class="card-title">Lily Blossom</h3>
                    <h4 class="number">20 USD</h4>
                    <a href="#">ADD TO CART</a>
                </div>
            </div>
        </section>
        <!-- Flowers Lover Section -->
         <section class="sample-flower-image">
            <div class="flower-image">
                <img src="./assets/trusted-badge.png" alt="Badge">
            </div>
            <div class="flower-text">
                <h2>Flower & Plants <br> Lover</h2>
                <div class="point">
                    <ul>
                        <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                        <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                        <li>Indulge your senses with the beauty and <br> fragrance of our fresh flower shop. From classic <br> roses to exotic blooms, we offer a wide variety <br> of fresh.</li>
                    </ul>
                </div>
            </div>
         </section>
         <!-- latest Section -->
          <section class="latest">
            <h2><span>Latest</span> Deals</h2>
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="img-container">
                <div class="img-container-1">
                    <div class="img-1">
                        <h4>60% Off | Bloom Plant</h4>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="img-3">
                        <h4>30% Off | Ana  Plant</h4>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="img-container-2">
                    <h4>25% Off | Zabo Plant</h4>
                    <a href="#">Shop Now</a>
                </div>
            </div>
          </section>
    </main>
</body>
</html>